{
  "name": "tele_maid_bot",
  "version": "1.0.0",
  "description": "telegram, atg, alttekglobal, chatbot, milktea, tatsua",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "clean": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run clean && npm run build",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alttekglobal/tele_maid_bot.git"
  },
  "keywords": [
    "telegram",
    "alt",
    "alttekglobal",
    "chatbot",
    "milktea",
    "tatsua"
  ],
  "author": "Lam Do",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alttekglobal/tele_maid_bot/issues"
  },
  "homepage": "https://github.com/alttekglobal/tele_maid_bot#readme",
  "dependencies": {
    "giphy-api": "^2.0.1",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sqlite3": "^4.1.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.40.2",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.46",
    "@types/uuid": "^7.0.2",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "restartable": "rs",
    "ignore": [
      "dist/*",
      "node_modules/*",
      ".git"
    ],
    "watch": [
      "**/*.ts",
      "**/*.js",
      "**/*.json"
    ],
    "delay": "2500"
  }
}
